# test

spring-aop-demo/: pom.xml
spring-aop-demo/src/main/java/com/dachang/: App.java
spring-aop-demo/src/main/java/com/dachang/annotation/: AopLogger.java  Authorized.java  GlobalErrorCatch.java  PermissionAnnotation.java
spring-aop-demo/src/main/java/com/dachang/aop/: AopLoggerAspect.java  ExceptionAdvice.java  LogAdvice.java  LogAspectHandler.java  MyAdvice.java  PermissionFirstAdvice.java  PermissionSecondAdvice.java  PracticeAdvice.java  TestAdvice.java
spring-aop-demo/src/main/java/com/dachang/controller/: AopController.java  HelloController.java  PracticeController.java  TestController.java  TestController1.java  UserController.java
spring-aop-demo/src/main/java/com/dachang/entity/: ServiceResultTO.java  User.java
spring-aop-demo/src/main/java/com/dachang/mapper/: UserMapper.java
spring-aop-demo/src/main/java/com/dachang/service/: TestService.java  UserService.java
spring-aop-demo/src/main/java/com/dachang/service/impl/: TestServiceImpl.java  UserServiceImpl.java
spring-aop-demo/src/main/resources/: application-local.yml  application.yml  user.sql
